# README #

This README is about what I am doing with this repository.

### What is this repository for? ###


This Repository is for hosting my projects on bitbucket.org

### How do I get set up? ###

* Opened a repository named appl4e.bitbucket.org
* then put my aplication folder in it
* then commited from the local directory
* and now by browsing to appl4e.bitbucket.org I can view the output of my files


### Who do I talk to? ###

* I have taken lots of help from google
* Other things I have learned from my Web Development Course